{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww13680\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab - Review\
==========\
Follow the instructions line-by-line.  \
\
* Type in the commands as is, but ignore the beginning prompt.  \
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  \
* "No output" or "nothing happens" are valid answers to any of the questions.\
==========\
\
==========\
This lab will review downloading and uncompressing files, and it will get us set up for the remainder of the labs.\
==========\
==========\
1. Go to your home directory.\
\
Write the command that you used to do this below:\
----------\
\
Cd desktop/\
\
==========\
2. Prove that you're in your home directory.\
\
Write the command that you used to do this - as well as its output - below :\
----------\
\
Pwd\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
/Users/danielleyostolaza
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
==========\
3. Are there any directories or files in your directory that have the word mtec1003 in it?\
\
Write the command(s) that you used to determine this - as well as its output - below:\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 grep -Rin ~/bin/ -e 'mtec1003
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
==========\
4. If there are directories or files in your home directory that have the word mtec1003 in them, list them below (otherwise skip this step):\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 mtec1003\
mtec1003-lab-02\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
==========\
5. Delete these directories from your home folder by using this command:\
\
$ rm -rf [name of directory/folder]\
\
for example:\
\
$ rm -rf mtec1003-labs-02\
\
(skip if these directories don't exist)\
----------\
\
\
\
==========\
6.  A compressed archive (.tar.gz) of the lab files can be found at this url: \
\
http://entertainmenttechnology.github.io/Wilson-MTEC1003/labs/03/mtec1003-lab-03.tar.gz\
\
Download this file to your home directory into a file called mtec1003-lab-03.tar.gz   \
\
Use a command that we learned to do this.\
\
This command should have a *flag* to specify the output file.  MAKE SURE TO NAME YOUR OUTPUT FILE: mtec1003-lab-03.tar.gz\
\
Write the command(s) that you used to download this file - as well as its output - below:\
----------\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
curl -o 
\f0\fs24 \kerning1\expnd0\expndtw0 http://entertainmenttechnology.github.io/Wilson-MTEC1003/labs/03/mtec1003-lab-03.tar.gz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
==========\
7.  Uncompress the file that you just downloaded.\
\
Write the command(s) that you used to do this - as well as its output - below:\
----------\
\
Unzip file.zip\
\
==========\
8.  You should now have a directory called mtec1003-lab-03 in your home directory.  Verify that this directory exists.\
\
If the directory does not exist:\
\
a. go to your home folder\
b. go back to step 6\
\
Otherwise...\
\
Write the command(s) that you used to do this - as well as its output - below:\
----------\
Cd desktop/\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
curl -o 
\f0\fs24 \kerning1\expnd0\expndtw0 http://entertainmenttechnology.github.io/Wilson-MTEC1003/labs/03/mtec1003-lab-03.tar.gz\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
Pwd mtec1003-lab-03
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
==========\
9.  What directories are in the mtec1003-lab-03 folder?\
\
Write the command(s) that you used to determine this - as well as its output - below:\
----------\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
ls  mtec1003-lab-03
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
==========\
10.  Now... go back home.  Then change to the science-fiction directory using a relative path.  The directory is located in books... which is located in the mtec1003-lab-03 directory.  Verify you're in the right directory using pwd.\
\
Write the command(s) (including going home) that you used to do this below:\
----------\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
Cd desktop/\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 Pwd mtec1003-lab-03
\f1\fs22 \

\f2\fs24 pwd science fiction\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ==========\
11.  Write the files that are in the science fiction directory below.\
\
Write the command(s) that you used to do this - as well as its output - below:\
----------\

\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 No output\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
==========\
12.  Again, go back to your home directory.  Now... go to the science-fiction directory using an absolute path!  Verify that you're in the right directory using pwd.\
\
Write the command(s) that you used to do this below:\
---------\
\
Pwd  
\f2 \expnd0\expndtw0\kerning0
science fiction\

\f0 \kerning1\expnd0\expndtw0 \
==========\
13. Immediately change back to the mtec1003-lab-03 folder with a single command using a *relative* path.\
\
Write the command(s) that you used to do this below:\
----------\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
Pwd mtec1003-lab-03\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ==========\
14. Find out what the most recently modified directory is in mtec1003 (there are only 3 to choose from)?  How would you find this out?  Hint: perhaps using something to show the modified date... and sort it by time.\
\
Write the command(s) that you used to do this below:\
----------\
\
==========\
15. Create a compressed archive of the logs folder - that is... take the contents of logs and create a single archive (.tar), and compress (.gz)\
\
Write the command(s) that you used to do this below:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
gzip\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
----------}